# This is a basic workflow to help you get started with Actions

name: first workflow
on: workflow_dispatch:
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Greeting
        run: echo "Hello, world!"
      - name: print Goodbye
        run: echo "GoodBye"
